name = Parse-Keyword
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_year = 2013
copyright_holder = Jesse Luehrs

[Prereqs]
Devel::CallParser = 0
XSLoader = 0
perl = 5.014
strict = 0
warnings = 0

[Prereqs / ConfigureRequires]
Devel::CallParser = 0
ExtUtils::MakeMaker = 0

[Prereqs / DevelopRequires]
Sub::Name = 0
Try::Tiny = 0
B::Hooks::EndOfScope = 0
Capture::Tiny = 0

[Prereqs / TestRequires]
Carp = 0
Exporter = 0
File::Find = 0
File::Temp = 0
Test::More = 0.88
base = 0
if = 0
lib = 0

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = callparser1.h

[RewriteVersion]

[MetaNoIndex]
directory = inc

[MetaConfig]
[Git::Contributors]
:version = 0.029
order_by = commits
[MetaProvides::Package]
[MetaResources]
homepage = http://metacpan.org/release/Parse-Keyword
bugtracker.mailto = bug-Parse-Keyword@rt.cpan.org
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Parse-Keyword
repository.type = git
repository.url = git://github.com/haarg/Parse-Keyword.git
repository.web = https://github.com/haarg/Parse-Keyword

[PodWeaver]

[MetaYAML]
[MetaJSON]
[License]
[Readme]
[RunExtraTests]
[ExecDir]
[ShareDir]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MakeMaker]
[Manifest]

[TestRelease]
[UploadToCPAN]

[Git::Check]

[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::EOL]
[Test::Compile]
xt_mode = 1
[Test::ChangesHasContent]
[MojibakeTests]
:version = 0.8
[Test::Portability]
:version = 2.000007

[Git::Commit / release]
:version = 2.020
commit_msg = %N-%v%t%n%n%c
[Git::Tag]
tag_format = v%v
tag_message = v%v%t
[BumpVersionAfterRelease]
global = 1
[NextRelease]
format = %-5v %{yyyy-MM-dd}d
[Git::Commit / post-release]
:version = 2.020
allow_dirty = Changes
allow_dirty_match = ^lib/.*\.pm$
commit_msg = increment $VERSION after %v release
[Git::Push]

[ConfirmRelease]
